{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 141,
  "lineage": "481b6268-9c1c-1856-7d37-94c148c435b8",
  "outputs": {},
  "resources": [
    {
      "module": "module.db",
      "mode": "managed",
      "type": "azurerm_mysql_flexible_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.DBforMySQL/flexibleServers/new-fs44/databases/exampledb",
            "name": "exampledb",
            "resource_group_name": "KP-Task1",
            "server_name": "new-fs44",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.db.azurerm_mysql_flexible_server.example",
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.networking.azurerm_virtual_machine_scale_set.example",
            "module.pvt_dns_zone.azurerm_private_dns_zone.example",
            "module.pvt_dns_zone.azurerm_private_dns_zone_virtual_network_link.example",
            "module.pvt_dns_zone.azurerm_subnet.example2",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "azurerm_mysql_flexible_server",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "psqladmin",
            "administrator_password": "H@Sh1CoR3!",
            "backup_retention_days": 7,
            "create_mode": null,
            "customer_managed_key": [],
            "delegated_subnet_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/virtualNetworks/KP-test-vnet/subnets/db-sunetn44",
            "fqdn": "new-fs44.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.DBforMySQL/flexibleServers/new-fs44",
            "identity": [],
            "location": "westeurope",
            "maintenance_window": [],
            "name": "new-fs44",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/privateDnsZones/44awsmysql.database.azure.com",
            "public_network_access_enabled": false,
            "replica_capacity": 10,
            "replication_role": "None",
            "resource_group_name": "KP-Task1",
            "sku_name": "GP_Standard_D2ds_v4",
            "source_server_id": null,
            "storage": [
              {
                "auto_grow_enabled": true,
                "iops": 0,
                "size_gb": 20
              }
            ],
            "tags": null,
            "timeouts": null,
            "version": "5.7",
            "zone": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.networking.azurerm_virtual_machine_scale_set.example",
            "module.pvt_dns_zone.azurerm_private_dns_zone.example",
            "module.pvt_dns_zone.azurerm_private_dns_zone_virtual_network_link.example",
            "module.pvt_dns_zone.azurerm_subnet.example2",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPForLB",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPForLB",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "location": "westeurope",
            "name": "TestLoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "KP-Task1",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "inbound_nat_rules": [],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "backend_ip_configuration_id": "",
            "backend_port": 22,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPForLB",
            "frontend_ip_configuration_name": "PublicIPForLB",
            "frontend_port": 0,
            "frontend_port_end": 50010,
            "frontend_port_start": 50000,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/inboundNatRules/SSH",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "SSH",
            "protocol": "Tcp",
            "resource_group_name": "KP-Task1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/probes/healthProbe44",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "healthProbe44",
            "number_of_probes": 2,
            "port": 80,
            "probe_threshold": 1,
            "protocol": "Tcp",
            "request_path": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": null,
            "backend_port": 80,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPForLB",
            "frontend_ip_configuration_name": "PublicIPForLB",
            "frontend_port": 80,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/LBRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "LBRule",
            "probe_id": "",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_ids": null,
            "backend_port": 443,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPForLB",
            "frontend_ip_configuration_name": "PublicIPForLB",
            "frontend_port": 443,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/SSL",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "SSL",
            "probe_id": "",
            "protocol": "Tcp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/networkInterfaces/kp-vm-nic/ipConfigurations/primary|/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "ip_configuration_name": "primary",
            "network_interface_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/networkInterfaces/kp-vm-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/publicIPAddresses/PublicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.4.1.225",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PublicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "KP-Task1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "azurerm_virtual_machine_scale_set",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_os_upgrade": false,
            "boot_diagnostics": [],
            "eviction_policy": "",
            "extension": [],
            "health_probe_id": null,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Compute/virtualMachineScaleSets/kp-vmss",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "name": "kp-vmss",
            "network_profile": [
              {
                "accelerated_networking": false,
                "dns_settings": [
                  {
                    "dns_servers": []
                  }
                ],
                "ip_configuration": [
                  {
                    "application_gateway_backend_address_pool_ids": [],
                    "application_security_group_ids": [],
                    "load_balancer_backend_address_pool_ids": [
                      "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool"
                    ],
                    "load_balancer_inbound_nat_rules_ids": [],
                    "name": "TestIPConfiguration",
                    "primary": true,
                    "public_ip_address_configuration": [],
                    "subnet_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/virtualNetworks/KP-test-vnet/subnets/vm-subnet"
                  }
                ],
                "ip_forwarding": false,
                "name": "terraformnetworkprofile",
                "network_security_group_id": "",
                "primary": true
              }
            ],
            "os_profile": [
              {
                "admin_password": "India@444555",
                "admin_username": "vmss44",
                "computer_name_prefix": "APPVM2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "overprovision": true,
            "plan": [],
            "priority": "",
            "proximity_placement_group_id": null,
            "resource_group_name": "KP-Task1",
            "rolling_upgrade_policy": [],
            "single_placement_group": true,
            "sku": [
              {
                "capacity": 2,
                "name": "Standard_F2",
                "tier": "Standard"
              }
            ],
            "storage_profile_data_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_type": "Standard_LRS"
              }
            ],
            "storage_profile_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_profile_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "image": "",
                "managed_disk_type": "Standard_LRS",
                "name": "",
                "os_type": "",
                "vhd_containers": []
              }
            ],
            "tags": null,
            "timeouts": null,
            "upgrade_policy_mode": "Manual",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.pvt_dns_zone",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/privateDnsZones/44awsmysql.database.azure.com",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "44awsmysql.database.azure.com",
            "number_of_record_sets": 1,
            "resource_group_name": "KP-Task1",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "44awsmysql.database.azure.com.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.networking.azurerm_virtual_machine_scale_set.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.pvt_dns_zone",
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/privateDnsZones/44awsmysql.database.azure.com/virtualNetworkLinks/exampleVnetZone.com",
            "name": "exampleVnetZone.com",
            "private_dns_zone_name": "44awsmysql.database.azure.com",
            "registration_enabled": false,
            "resource_group_name": "KP-Task1",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/virtualNetworks/KP-test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.networking.azurerm_virtual_machine_scale_set.example",
            "module.pvt_dns_zone.azurerm_private_dns_zone.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.pvt_dns_zone",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.100.4.0/24"
            ],
            "delegation": [
              {
                "name": "fs",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.DBforMySQL/flexibleServers"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/virtualNetworks/KP-test-vnet/subnets/db-sunetn44",
            "name": "db-sunetn44",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "KP-Task1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "KP-test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.lb.azurerm_lb.example",
            "module.lb.azurerm_lb_backend_address_pool.example",
            "module.lb.azurerm_public_ip.example",
            "module.networking.azurerm_virtual_machine_scale_set.example",
            "module.vnet.azurerm_network_interface.main",
            "module.vnet.azurerm_network_security_group.main",
            "module.vnet.azurerm_resource_group.main",
            "module.vnet.azurerm_subnet.internal",
            "module.vnet.azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/networkInterfaces/kp-vm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "lmetbih125jell0h3ouzdobduf.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "primary",
                "primary": true,
                "private_ip_address": "10.100.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/virtualNetworks/KP-test-vnet/subnets/vm-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "kp-vm-nic",
            "private_ip_address": "10.100.2.4",
            "private_ip_addresses": [
              "10.100.2.4"
            ],
            "resource_group_name": "KP-Task1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet.azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/networkSecurityGroups/kp-nsg",
            "location": "westeurope",
            "name": "kp-nsg",
            "resource_group_name": "KP-Task1",
            "security_rule": [
              {
                "access": "Allow",
                "description": "Allow SSH access",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "allow_SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1",
            "location": "westeurope",
            "name": "KP-Task1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.100.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/virtualNetworks/KP-test-vnet/subnets/vm-subnet",
            "name": "vm-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "KP-Task1",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "KP-test-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "a030095b-e7fb-45d2-af47-eba991b823a5",
            "id": "/subscriptions/4ed245e3-64bb-4fa1-9c98-2f38b8e815bd/resourceGroups/KP-Task1/providers/Microsoft.Network/virtualNetworks/KP-test-vnet",
            "location": "westeurope",
            "name": "KP-test-vnet",
            "resource_group_name": "KP-Task1",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vnet.azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
